@import "variables";
@import "../files-grid.component";

$footerHeight: 48px;

files-grid-item {
  box-shadow: 0 1px 5px rgba(50,50,50,.1);
  border: 1px solid mat-color($app-foreground, divider);
  background-color: mat-color($app-background, card);
  flex: 0 0 auto;
  margin: $file-grid-item-gutter;
  border-radius: 4px;
  overflow: hidden;
  transition: opacity 200ms ease-in-out;

  @media only screen and (max-width: 360px) {
    width: calc(100% - #{$file-grid-item-gutter * 2});
  }

  @media only screen and (min-width: 360px) and (max-width: 600px) {
    width: calc(#{(100% / 2)} - #{$file-grid-item-gutter * 2});
  }

  @media only screen and (min-width: 600px) and (max-width: 950px) {
    width: calc(#{(100% / 3)} - #{$file-grid-item-gutter * 2});
  }

  @media only screen and (min-width: 950px) and (max-width: 1200px) {
    width: calc(#{(100% / 4)} - #{$file-grid-item-gutter * 2});
  }

  @media only screen and (min-width: 1200px) and (max-width: 1470px) {
    width: calc(#{(100% / 5)} - #{$file-grid-item-gutter * 2});
  }

  @media only screen and (min-width: 1470px) {
    width: calc(#{(100% / 6)} - #{$file-grid-item-gutter * 2});
  }

  &.drag-over .files-grid-item-footer {
    background-color: mat-color($app-accent, emphasis);
  }

  &.selected {
    border-color: mat-color($app-accent, default);

    .files-grid-item-footer {
      background-color: mat-color($app-accent, emphasis);
      color: mat-color($app-accent, default);
    }
  }

  .preview-container {
    width: 100%;
    padding-top: calc(100% - #{$footerHeight});
    position: relative;

    .preview {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      file-icon {
        width: 74px;
        height: 74px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      img {
        width: auto;
        max-width: 100%;
        height: 100%;
        margin: auto;
        object-fit: cover;
      }
    }
  }
}

.files-grid-item-footer {
  display: flex;
  align-items: center;
  padding: 16px;

  file-icon {
    width: 16px;
    height: 16px;
    margin-right: 16px;
  }

  .text {
    line-height: 16px;
    margin-right: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
