{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "client": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "",
            "schematics": {
                "@schematics/angular:component": {
                    "skipTests": true,
                    "inlineTemplate": false,
                    "changeDetection": "OnPush",
                    "prefix": "",
                    "style": "scss"
                },
                "@schematics/angular:directive": {
                    "skipTests": true,
                    "prefix": ""
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "preserveSymlinks": true,
                        "outputPath": "dist/client/browser",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.json",
                            { "glob": "swagger-ui.css", "input": "node_modules/swagger-ui/dist", "output": "./assets/css" },
                            { "glob": "**/*", "input": "src/common/assets/images", "output": "./assets/images" },
                            { "glob": "**/*", "input": "node_modules/tinymce", "output": "./assets/js/tinymce" },
                            { "glob": "**/*", "input": "node_modules/ace-builds/src-min-noconflict", "output": "./assets/js/ace" }
                        ],
                        "styles": [
                            "src/scss/styles.scss"
                        ],
                        "scripts": [],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/scss",
                                "src/common/scss"
                            ]
                        },
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "client:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "client:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "client:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": [],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.json"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "tsconfig.server.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "server": {
                    "builder": "@angular-devkit/build-angular:server",
                    "options": {
                        "outputPath": "dist/client/server",
                        "main": "server.ts",
                        "tsConfig": "tsconfig.server.json",
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/scss",
                                "src/common/scss"
                            ]
                        },
                        "sourceMap": true,
                        "optimization": false
                    },
                    "configurations": {
                        "production": {
                            "outputHashing": "media",
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "sourceMap": false,
                            "optimization": true
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve-ssr": {
                    "builder": "@nguniversal/builders:ssr-dev-server",
                    "options": {
                        "browserTarget": "client:build",
                        "serverTarget": "client:server"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "client:build:production",
                            "serverTarget": "client:server:production"
                        }
                    }
                },
                "prerender": {
                    "builder": "@nguniversal/builders:prerender",
                    "options": {
                        "browserTarget": "client:build:production",
                        "serverTarget": "client:server:production",
                        "routes": [
                            "/"
                        ]
                    },
                    "configurations": {
                        "production": {}
                    }
                }
            }
        }
    },
    "defaultProject": "client"
}
