{
  "name": "bedrive2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "ng build --source-map=false --configuration production --source-map --common-chunk=false --deploy-url=client/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.1",
    "@angular/cdk": "<12.0.0",
    "@angular/common": "^12.1.1",
    "@angular/compiler": "^12.1.1",
    "@angular/core": "^12.1.1",
    "@angular/forms": "^12.1.1",
    "@angular/http": "^7.2.16",
    "@angular/material": "<12.0.0",
    "@angular/platform-browser": "^12.1.1",
    "@angular/platform-browser-dynamic": "^12.1.1",
    "@angular/router": "^12.1.1",
    "@angular/service-worker": "^12.1.1",
    "@ngxs/router-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.0",
    "ace-builds": "^1.4.12",
    "chartist": "^0.11.4",
    "chartist-plugin-legend": "^0.6.2",
    "chartist-plugin-tooltips-updated": "^0.1.3",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.6.5",
    "css-vars-ponyfill": "^2.3.2",
    "deepmerge": "^4.2.2",
    "dot-object": "^2.1.4",
    "hammerjs": "^2.0.8",
    "hex-rgb": "^4.2.0",
    "lodash": "^4.17.20",
    "ngx-color-picker": "^10.1.0",
    "normalize.css": "^8.0.1",
    "perfect-scrollbar": "^1.5.0",
    "prismjs": "^1.21.0",
    "raven-js": "^3.27.2",
    "rxjs": "^6.6.3",
    "slugify": "^1.4.5",
    "svg4everybody": "^2.1.9",
    "swagger-ui": "^3.44.0",
    "tinymce": "^5.5.1",
    "tslib": "^2.0.0",
    "url-polyfill": "^1.1.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "^12.1.1",
    "@angular/compiler-cli": "^12.1.1",
    "@angular/language-service": "^12.1.1",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@types/chartist": "^0.11.0",
    "@types/deepmerge": "^2.2.0",
    "@types/dot-object": "^2.1.2",
    "@types/grecaptcha": "^3.0.1",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@types/stripe-v3": "^3.1.20",
    "@types/tinymce": "^4.5.24",
    "cheerio": "^1.0.0-rc.3",
    "codelyzer": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-filter": "^6.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "material-design-icons": "^3.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "4.3.5"
  }
}
