.la-ball-spin-clockwise, .la-ball-spin-clockwise > div {
  position: relative;
  box-sizing: border-box
}

.la-ball-spin-clockwise {
  display: block;
  font-size: 0;
}

.la-ball-spin-clockwise > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor
}

.la-ball-spin-clockwise > div {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  animation: ball-spin-clockwise 1s infinite ease-in-out
}

.la-ball-spin-clockwise > div:nth-child(1) {
  top: 5%;
  left: 50%;
  animation-delay: -.875s
}

.la-ball-spin-clockwise > div:nth-child(2) {
  top: 18.1801948466%;
  left: 81.8198051534%;
  animation-delay: -.75s
}

.la-ball-spin-clockwise > div:nth-child(3) {
  top: 50%;
  left: 95%;
  animation-delay: -.625s
}

.la-ball-spin-clockwise > div:nth-child(4) {
  top: 81.8198051534%;
  left: 81.8198051534%;
  animation-delay: -.5s
}

.la-ball-spin-clockwise > div:nth-child(5) {
  top: 94.9999999966%;
  left: 50.0000000005%;
  animation-delay: -.375s
}

.la-ball-spin-clockwise > div:nth-child(6) {
  top: 81.8198046966%;
  left: 18.1801949248%;
  animation-delay: -.25s
}

.la-ball-spin-clockwise > div:nth-child(7) {
  top: 49.9999750815%;
  left: 5.0000051215%;
  animation-delay: -.125s
}

.la-ball-spin-clockwise > div:nth-child(8) {
  top: 18.179464974%;
  left: 18.1803700518%;
  animation-delay: 0s
}

@keyframes ball-spin-clockwise {
  0%, 100% {
    opacity: 1;
    transform: scale(1)
  }
  20% {
    opacity: 1
  }
  80% {
    opacity: 0;
    transform: scale(0)
  }
}