@import "variables";

details-sidebar {
  display: block;
  padding: 28px 0;

  > .header {
    margin-bottom: 20px;
    padding: 0 24px;

    .title {
      display: flex;
      align-items: center;

      .name {
        font-size: 2.1rem;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      file-icon {
        width: 24px;
        height: 24px;
        margin-right: 18px;
      }
    }

    .close-button {
      color: mat-color($app-foreground, secondary-text);
      margin-left: auto;
    }
  }

  .mat-tab-label {
    min-width: 50%;
  }
}
