<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
			Setting Template
			</div>
			<div class="card-body">
				<div class="form-group">
					<label for="your-setting">Your Text</label>
					<select #theme class="form-control" id="your-setting" (change)="changeStyle($event)">
						<option *ngFor="let color of colors">{{ color }}</option>
					</select>
				</div>
				<div class="form-group" *ngIf="isCustom">
					<div class="row">
						<div class="col-lg-6">
							<label for="your-bgcolor">Your Background Color</label>
							<input type="color" class="form-control" id="your-bgcolor" (change)="setBgColor($event)">
						</div>
						<div class="col-lg-6">
							<label for="your-color">Your Color</label>
							<input type="color" class="form-control" id="your-color" (change)="setColor($event)">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
			Your Theme
			</div>
			<div class="card-body">
				<div class="form-group">
					<label for="your-text">Your Text</label>
					<textarea class="form-control" [(ngModel)]="your_text"></textarea>
					<!--textarea class="form-control" value="{{ your_text }}" (input)="your_text = $event.target.value"></textarea-->
				</div>
				<div class="form-group">
					<div class="alert" [ngStyle]="setStyles()">
					  {{ your_text }}
					</div>
					<div class="alert ">
					  {{ theme.value }} - {{ your_text }}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>