@import "variables";

:host {
  display: block;
}

table {
  table-layout: fixed;
}

.last-updated-column {
  width: 220px;
}

.size-column{
  width: 120px;
}

tr {
  &.selected {
    background-color: mat-color($app-accent, emphasis);
  }

  &.drag-over {
    background-color: mat-color($app-accent, emphasis);
  }
}

.file-name-container {
  display: flex;
  align-items: center;
}

.file-name {
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

file-thumbnail {
  background-color: transparent !important;
  margin-right: 15px;

  &::ng-deep {
    img, file-icon {
      width: 24px;
      height: 24px;
      max-width: none;
      object-fit: cover;
    }

    file-icon {
      margin-top: 3px;
    }
  }
}

.star-icon {
  color: #ffc000;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

@media only screen and (max-width: $medium) {
  thead, .size-column, .last-updated-column {
    display: none;
  }
}
