<!--app-hello></app-hello-->
<!--app-progress-bar></app-progress-bar-->
<!--app-binding></app-binding-->
<!--app-event></app-event-->
<!--app-two-way-binding></app-two-way-binding-->
<!--app-ng-if></app-ng-if-->
<!--app-ng-for></app-ng-for-->
<!--app-ng-switch></app-ng-switch-->
<!--app-ng-class></app-ng-class-->
<!--app-ng-style></app-ng-style-->
<!--app-proj-style></app-proj-style-->
<!--app-template-variable></app-template-variable-->
<!--app-input [item]="currentItem" [mdesc]="desc"></app-input>
<app-output
	(answerRequest)="answer($event)"
>
</app-output>

<app-output (newItemEvent)="addItem($event)"></app-output-->

<div class="row">
	<!-- App Component-->
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">
				{{ ComponentTitle }}
			</div>
			<div class="card-body">
				<p [ngStyle]="{ 'color': resetColor }">{{ ComponentTitle }}</p>
				<button (click)="control.changeColor('black')" type="button" class="btn btn-primary">Reset</button>
			</div>
		</div>
	</div>
	<!-- Control Component-->
	<div class="col-lg-4">
		<app-control
		#control
		[mcolor]="resetColor"
		(selectColor)="changeColor($event)"
		></app-control>
	</div>
	<!-- Preview Component-->
	<div class="col-lg-4">
		<app-preview
		[color]="resetColor"
		></app-preview>
	</div>
</div>