@import "variables";

.image-zoom-overlay-container {
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: calc(100% - 65px);
  max-height: calc(100% - 65px);
}

image-zoom-overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  @include mat-elevation(5);

  img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 4px;
    overflow: hidden;
    object-fit: cover;
  }

  .close-button {
    position: absolute;
    top: -15px;
    right: -15px;
  }
}