@import "variables";

ad-host {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  min-height: 90px;
  max-height: 600px;

  &:empty {
    display: none;
  }

  &.margin-bottom {
    margin-bottom: 15px;
  }

  &.margin-top {
    margin-top: 15px;
  }

  > *:not(img) {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    min-height: 90px;
    max-height: 600px;

    @media only screen and (max-width: $small) {
      max-width: 370px;
    }
  }

  img {
    margin: auto;
  }
}
